{
  "name": "vc-playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaibhavyendole/playwrightProject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vaibhavyendole/playwrightProject/issues"
  },
  "homepage": "https://github.com/vaibhavyendole/playwrightProject#readme",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.3",
    "dotenv": "^17.4.2",
    "winston": "^3.19.0",
    "xlsx": "^0.18.5"
  }
}
